{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "etl:canada:p0": "tsx scripts/etl/canada/run.ts",
    "etl:canada:p0:dry": "tsx scripts/etl/canada/run.ts --dry-run",

    "etl:phase3-social": "tsx scripts/etl/phase3-social/run.ts",
    "etl:phase3-social:dry": "tsx scripts/etl/phase3-social/run.ts --dry-run",

    "etl:phase3": "tsx scripts/etl/phase3/run.ts",

    "etl:bc-er": "tsx scripts/etl/bc-er/run.ts",
    "etl:bc-er:island": "tsx scripts/etl/bc-er/run.ts --vancouver-island-only",
    "etl:bc-er:dry": "tsx scripts/etl/bc-er/run.ts --dry-run",

    "sanity:typegen": "sanity schema extract --path=./src/sanity/extract.json && sanity typegen generate",
    "ingest-news": "tsx scripts/ingest-news.ts",
    "draft:saudi-tracker": "tsx scripts/draft-saudi-tracker.ts",
    "builder": "builder",
    "builder:import": "builder import -o ./builder-export",
    "builder:create": "builder create",
    "queue:ingest": "tsx scripts/queue/run-nightly.ts",
    "seed:canada-dc": "tsx --env-file=.env.local scripts/seed-canada-dc.ts",
    "seed:canada-dc:dry": "tsx scripts/seed-canada-dc.ts --dry-run",
    "migrate:province-codes": "tsx --env-file=.env.local scripts/migrate-province-codes.ts",
    "ingest:canada-queue": "tsx --env-file=.env.local scripts/run-promote-canada-queue.ts",
    "verify:canada-dataset": "tsx scripts/verify-canada-dataset.ts",
    "verify:canada-dataset:sanity": "tsx --env-file=.env.local scripts/verify-canada-dataset.ts --sanity",
    "seed:audience:tribes": "tsx --env-file=.env.local scripts/seed-audience-tribes.ts",
    "seed:audience:advisors": "tsx --env-file=.env.local scripts/seed-audience-advisors.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "tiles:sync": "node -e \"const{cpSync}=require('fs');cpSync('../tiles/v1','public/tiles/v1',{recursive:true,force:true});console.log('tiles synced');\""
  },
  "dependencies": {
    "@sentry/nextjs": "^10.51.0",
    "@anthropic-ai/sdk": "^0.91.1",
    "@builder.io/react": "^9.3.0",
    "@builder.io/sdk": "^6.3.0",
    "@sanity/client": "^7.21.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.22.0",
    "@supabase/supabase-js": "^2.104.0",
    "@vercel/analytics": "^2.0.1",
    "fast-xml-parser": "^5.6.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.3",
    "next-sanity": "^11.6.13",
    "pmtiles": "^4.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.1",
    "sanity": "^4.22.0",
    "sanity-plugin-asset-source-unsplash": "^4.0.1",
    "sharp": "^0.34.2",
    "xlsx": "^0.18.5",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@builder.io/cli": "^1.2.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "better-sqlite3": "^12.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  }
}
